server.port=8081
server.error.whitelabel.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finalproject
spring.datasource.username=root
spring.datasource.password=rajsagun85
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
management.security.enable= false;
